# Spring---AngularJS

./: .project  apiary.apib  pom.xml
src/main/java/data/dao/: CustomerDao.java  OrderDao.java  ProductDao.java  ProductsAllowedDao.java
src/main/java/data/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductsAllowedDaoImpl.java
src/main/java/data/model/: Customer.java  Order.java  OrderDetail.java  Product.java  ProductsAllowed.java
src/main/java/services/beans/: OrderService.java
src/main/java/services/beans/impl/: OrderServiceImpl.java
src/main/java/services/exceptions/: CustomerNotExistException.java  ProductNotAllowedException.java
src/main/java/web/controller/: OrderController.java
src/main/java/web/controller/model/: OrdersQuery.java  OrdersResponse.java
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/junit/: TestDaoImpl.java
src/test/java/junit/services/: TestServiceImpl.java
