FORMAT: 1A
HOST: http://localhost:13511/Products/api/

# ProductOrders

Sistema que permite generar y consultar ordenes de productos para clientes.

## Questions Collection [/getOrders/idCustomer/4/initDate/2017-09-21/finalDate/2017-10-22]

### Listar ordenes por cliente [GET]

Crear​ ​una​ ​órden​ para un cliente con hasta máximo 5 productos 
(sólo algunos productos están permitidos por cliente).

+ Response 200 (application/json)

        [{"id":35,"deliveryAddress":"Calle 12 N 40-31","creationDate":"2017-10-22","orderDetails":[{"id":67,"product":{"id":1,"name":"Producto Uno"},"amount":3,"price":30000},{"id":68,"product":{"id":2,"name":"Producto Dos"},"amount":2,"price":15000}]},{"id":36,"deliveryAddress":"Calle 12 N 40-31","creationDate":"2017-10-22","orderDetails":[{"id":69,"product":{"id":1,"name":"Producto Uno"},"amount":3,"price":30000},{"id":70,"product":{"id":2,"name":"Producto Dos"},"amount":2,"price":15000}]}]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }